<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Tacle</title>
        <meta name="description" content="This is Tacle. He’s headed your way. Things will be different then.">
        
        <style>
            html {
                background-color: #FFF;
                -webkit-font-smoothing: antialiased;
            }
            body {
                margin: 0 auto;
                padding-top: 100px;
                max-width: 700px;
                font-family: "Helvetica Neue", helvetica, Arial, sans-serif;
                font-size: 26px;
                line-height: 1.2em;
                color: #222;
                background-color: #FFF;
            }

            h1 {
                color: #222;
                font-weight: 600;
                line-height: 1.0em;
            }
        </style>
    </head>

    <body>
        <h1>
            This is Tacle. He’s headed your way. Things will be different then.
        </h1>
        <img src="gfx/logoBlack.png" alt="This is Tacle">
    </body>

</html>